<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Send Whatsapp Message   </title>
    <style>
        body {
            background-color: #25D366;
        }
        .container {
            margin-top: 120px;
            max-width: 700px;
            padding: 25px;
            border: 1px solid;
            border-radius: 8px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-family:Times New Roman;
            text-align: center;
            margin-bottom: 30px;
        }
        textarea{
           width:100%;
        height:90px !important;

        }
        .btn-custom {
            background-color: #25D366;
            color: white;
        }
        .text-danger {
            font-size: 0.875rem;
        }

    </style>


</head>
<body>
    <div class="container">
        <h1><b>Automated WhatsApp Message <i class="bi bi-whatsapp"></i></b> </h1>


        <form method="post" class="form-group">
            {% csrf_token %}
            {% for field in form %}
                <div class="form-group">
                    {{ field.label_tag }}
                    {{ field }}
                    {% for error in field.errors %}
                        <div class="text-danger">{{ error }}</div>
                    {% endfor %}
                </div>
            {% endfor %}
            <button type="submit" class="btn btn-custom btn-block">Send Message <i class="bi bi-whatsapp" ></i></button>
        </form>
    </div>




<script>
        // Show a pop-up on first load to remind users to log into WhatsApp Web
        window.onload = function() {
            alert("Make sure you have logged into WhatsApp Web.");

        }

        // Show a success pop-up after form submission

        {% if success %}
            alert("Message sent successfully!");
        {% endif %}
    </script>

</body>
</html>
